PORT = 8080
DEV_MODE = development
MONGODB_URL = mongodb+srv://vverma18:newbeginning2024@cluster0.3qv6jqc.mongodb.net/chatgpt
JWT_ACCESS_SECRET = jfefnefu484jfnefakv
JWT_ACCESS_EXPIRESIN = 15min
JWT_REFRESH_TOKEN = dfbirufbrogbagpijg
JWT_REFRESH_EXPIRESIN = 7d